FROM python:3.8.0
LABEL maintainer="Akinola Antony Wilson <akinola.antony.wilson@gmail.com>"

ARG USERNAME=trainerUser
# create user that will be executing at runtime 
RUN useradd -u 1011 -ms /bin/bash $USERNAME
# create directory and treat as working directory 
RUN mkdir training 
# set new dir to working directory
WORKDIR training 
# change ownership of working dir
RUN chown -R $USERNAME:$USERNAME $(pwd)
# switch to runtime user 
USER $USERNAME
# add user to path
ENV PATH "$PATH:/home/$USERNAME/.local/bin"
# copy in requirements 
COPY ./requirements.txt ./
#  update pip for user 
RUN python -m pip install --user --upgrade pip
# install requirements for runtime user 
RUN python -m pip install --user -r requirements.txt
# get mlflow version that aligns with server version.
RUN python -m pip install mlflow==1.24.1.dev0 --find-links=https://mlflow-snapshots.s3-us-west-2.amazonaws.com/mlflow-1.24.1.dev0-0.0825716d-py2.py3-none-any.whl
# script to download training data inside of docker container 
COPY ./get_data.py ./
# get data 
RUN python get_data.py 








