FROM python:3.8.0

LABEL maintainer="Akinola Antony Wilson <akinola.antony.wilson@gmail.com>"

WORKDIR /usr/src/app
ARG USERNAME=mlflowUser
ARG LB_PORT=5000

ENV MLFLOW_ARTIFACT_URI=$MLFLOW_ARTIFACT_URI \
    MLFLOW_BACKEND_URI=$MLFLOW_BACKEND_URI \
    MLFLOW_TRACKING_PASSWORD=$MLFLOW_TRACKING_PASSWORD \
    MLFLOW_TRACKING_USERNAME=$MLFLOW_TRACKING_USERNAME 

RUN echo ${MLFLOW_ARTIFACT_URI}
RUN echo ${MLFLOW_BACKEND_URI}
# update and install addition deps 
RUN apt-get update 
RUN apt-get install --no-install-recommends --no-install-suggests -y \
    supervisor gettext-base nginx apache2-utils

# creates group and user 
RUN useradd -u 1011 -ms /bin/bash $USERNAME

USER $USERNAME
# add user to search path 
ENV PATH "$PATH:/home/$USERNAME/.local/bin"
# pip update and install deps
RUN pip install --user --upgrade pip
COPY requirements.txt ./
RUN pip install --user -r requirements.txt
# switch to root to allow changing the ownership of the directory
USER root
# move config files for ngninx and the supervisor
COPY nginx.conf /etc/nginx/nginx.conf
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
# switch ownership of working directory
RUN chown -R $USERNAME:$USERNAME $(pwd) /etc/
# any files written to here e.g. password, will inhert to directory owner.
RUN chmod g+s /etc/ /var/ /run/
# change ownsership of directories
RUN chown -R $USERNAME:$USERNAME /var/ /run/
# switch back to user that owns pwd
USER $USERNAME 

RUN mkdir mlflow scripts
COPY ./scripts ./scripts

# remove infra deloyment script from inside container
RUN rm ./scripts/push-to-ecr.sh

# port of incoming traffic as forwarded by load balancer
EXPOSE ${LB_PORT}

ENTRYPOINT ["/bin/bash", "./scripts/entry-point.sh"]
