FROM python:3.8.0

LABEL maintainer="Akinola Antony Wilson <akinola.antony.wilson@gmail.com>"

WORKDIR /usr/src/app
ARG USERNAME=mlflowUser
ARG LB_PORT=5000

ENV MLFLOW_ARTIFACT_DESTINATION="" \
    MLFLOW_ARTIFACT_URI="" \
    MLFLOW_DB_USERNAME="" \
    MLFLOW_DB_PASSWORD="" \
    MLFLOW_DB_HOST="" \
    MLFLOW_DB_DATABASE="" \
    MLFLOW_BACKEND_URI="" \
    MLFLOW_TRACKING_PASSWORD="" \
    MLFLOW_TRACKING_USERNAME="" \
    MLFLOW_DB_PORT=""

# update and install addition deps 
RUN apt-get update 
RUN apt-get install --no-install-recommends --no-install-suggests -y \
    supervisor gettext-base nginx apache2-utils

# creates group and user 
RUN useradd -u 1011 -ms /bin/bash $USERNAME

# RUN cut -d: -f1 /etc/group | sort
# RUN groupadd -g 1011 $USERNAME
# WWW (nginx) group and user  
# RUN user -uid 1011 -H -D -s /bin/sh -G www www
# switch back to users at runtime
USER $USERNAME

ENV PATH "$PATH:/home/$USERNAME/.local/bin"

# pip update and install deps
RUN pip install --user --upgrade pip
COPY requirements.txt ./
RUN pip install --user -r requirements.txt

# switch to root to allow changing the ownership of the directory
USER root
# move config files for ngninx and the supervisor
COPY nginx.conf /etc/nginx/nginx.conf
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
# switch ownership of working directory
RUN chown -R $USERNAME:$USERNAME $(pwd) /etc/
# any files written to here e.g. password, will inhert to directory owner.
RUN chmod g+s /etc/ /var/ /run/
# change ownsership of directories
RUN chown -R $USERNAME:$USERNAME /var/ /run/
# switch back to user that owns pwd
USER $USERNAME 

RUN mkdir mlflow scripts
COPY ./scripts ./scripts

# remove infra deloyment script from inside container
RUN rm ./scripts/push-to-ecr.sh

# port of incoming traffic as forwarded by load balancer
EXPOSE ${LB_PORT}

## Environment variables made available through the Fargate task.
## Do not enter values

ENTRYPOINT ["/bin/bash", "./scripts/entry-point.sh"]
