FROM python:3.8.0

WORKDIR /usr/src/app
ARG USERNAME=mlflowUser
RUN useradd -ms /bin/bash $USERNAME

USER $USERNAME
ENV PATH "$PATH:/home/$USERNAME/.local/bin"

RUN pip install --user --upgrade pip
RUN pip install --user mlflow \
                       pymysql \
                       boto3
                       
# switch to root to allow changing the ownership of the directory
USER root 
RUN chown -R $USERNAME $(pwd)
# switch back to user that owns pwd
USER $USERNAME 

RUN mkdir mlflow
 
EXPOSE 5000
EXPOSE 3306
## Environment variables made available through the Fargate task.
## Do not enter values
CMD mlflow server \
    --host 0.0.0.0 \
    --port 5000 \
    --default-artifact-root ${BUCKET} \
    --backend-store-uri mysql+pymysql://${USERNAME}:${PASSWORD}@${HOST}:${PORT}/${DATABASE}