events {
  worker_connections 128;
  multi_accept on;
}

http {
    server {
        # port forwarded to by load balancer; nginx listening on.
        listen 5000;
        server_name localhost;

        # HTTP Basic auth
        auth_basic "Login required";
        auth_basic_user_file /etc/nginx/.htpasswd;
        add_header Access-Control-Allow-Origin localhost;
        # Forward to MLFlow listening on port 5001
        location / {
            proxy_pass http://localhost:5001/; 
            proxy_set_header Origin http://localhost:5000;
            proxy_hide_header Access-Control-Allow-Origin;
            add_header Access-Control-Allow-Origin $http_origin;
        }
    }

}