
events {
  worker_connections 128;
  multi_accept on;
}


http {
    server {
        # port forwarded to by load balancer
        listen 0.0.0.0:5000;
        server_name mlflow;

        # HTTP Basic auth
        auth_basic "Login required";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # Forward to MLFlow
        location / {
            proxy_pass http://0.0.0.0:5001;
            proxy_set_header Host "mlflow";
        }
    }

}