events {
  worker_connections 128;
  multi_accept on;
}

http {
    server {
        # port forwarded to by load balancer; nginx listening on.
        listen 5000;
        server_name localhost;

        # HTTP Basic auth
        auth_basic "Login required";
        auth_basic_user_file /etc/nginx/.htpasswd;
        add_header Access-Control-Allow-Origin localhost;
    
        location / {
            # where will authentication direct, MLFlow sever on 5001
            proxy_pass http://localhost:5001/; 
            # change origin in header to be incoming from load balancer
            proxy_set_header Host "localhost";
            # hide the proxy headers for allowing the origin of 5001
            # proxy_hide_header Access-Control-Allow-Origin;
            # add the new origin allowed to be the new set header; i.e. incoming from load balancer
            add_header Access-Control-Allow-Origin *;
        }
    }

}