[supervisord]
nodaemon=true
user=mlflowUser

[program:mlflow]
user=mlflowUser
command=/usr/src/app/scripts/mlflow.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
user=mlflowUser
command=/usr/src/app/scripts/webserver.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
